apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codingwithmitch.com.tabiandating"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //design library for Coordinator Layout, Tabs, Navigation Bars, Floating Action Buttons..etc..
    compile 'com.android.support:design:27.0.2'

    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'

    //circle images
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //LikeButton
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //BottomNavigationView customization
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
}
