<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/group1">
        <item android:id="@+id/home"
              android:title="@string/home"
              android:icon="@drawable/ic_home"/>

        <item android:id="@+id/settings"
              android:title="@string/settings"
              android:icon="@drawable/ic_settings"/>
    </group>

    <group
        android:id="@+id/group2">
        <item android:id="@+id/agreement"
              android:title="@string/agreement"
              android:icon="@drawable/ic_agreement"/>
    </group>


</menu>