<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolBar"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/close"
                android:src="@drawable/ic_black_x"
                android:focusable="true"
                android:nextFocusForward="@id/spinnerDirectory"
                android:background="?android:attr/selectableItemBackground">

                <requestFocus/>
            </ImageView>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/close"
                android:id="@+id/spinnerDirectory"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Gallery"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:focusable="true"
                android:nextFocusForward="@id/choose">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:textColor="@color/linkBlue"
                android:layout_centerVertical="true"
                android:id="@+id/choose"
                android:focusable="true"
                android:nextFocusForward="@id/gridView"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:id="@+id/linLayout"
        android:layout_below="@id/profileToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:focusable="false"
            android:focusableInTouchMode="false">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galleryImageView"
                android:scaleType="centerCrop"/>


        </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:verticalSpacing="1.5dp"
            android:horizontalSpacing="1.5dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:listSelector="@color/transparentGrey">

        </GridView>

    </LinearLayout>

</RelativeLayout>