<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="codingwithmitch.com.tabiandating.HomeFragment"
             android:background="@color/red4">


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>



</FrameLayout>
